<!DOCTYPE html>
<html>
    <head>
        <title>HTML_CSS_JS_Intro_Exercise</title>
        <!-- <link rel="stylesheet" href="./HCJ_stylesheet.css"> -->
    </head>
    <body>
        
        <table>
            <tr>
              <td>
<!-- AutoComplete:When autocomplete is on, the browser automatically complete values based on values that the user 
    has entered before -->
                <form autocomplete = "off" onsubmit = "onFormSubmit()">
                  <div>
                    <label for = "First Name">First Name</label>
                    <input type = "text" name = "first name" id = 'fname'>
                  </div>
                  <div>
                     <label for = "Last Name">Last Name</label>
                    <input type = "text" name = "last name" id = 'lname'>
                  </div>
                  <div>
                     <label for = "age"> Age</label>
                    <input type = "number" name = "age" id = 'age'>
                  </div>
                  <div class = "form_action--button">
                    <input type = "submit" class = "submit" value = "submit">
                     <input type = "reset" class = "Update" value = "reset">  
                  </div>
                </form>
              <td>
                <table class = "list" id = "storelist">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Age</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- This <tbody is used to show the input values in the table -->
                  </tbody>
                </table>
              </td>
              </td>
            </tr>
          </table>
          <script>
            var selectedRow = null;
function onFormSubmit(){
  const reset = document.querySelector(".Update");
  reset.disabled = true;
  const submit = document.querySelector("submit");
  //event.preventDefault(); // to stop the default action on the element
  var formData = readFormData();
  if(selectedRow === null){
    insertNewRecord(formData);
    
  }
  else{
    updateRecord(formData);
  }
   resetForm();
}
//Retrieve the data
function readFormData(){
  var formData = {};
  formData["fname"] = document.getElementById("fname").value;
  formData["lname"] = document.getElementById("lname").value;
  formData["age"] = document.getElementById("age").value;
  return formData;
}
//insert Data
function insertNewRecord(data){
  event.preventDefault();
  var table = document.getElementById('storelist').getElementsByTagName('tbody')[0];
  var newRow = table.insertRow(table.length);
  var cell1 = newRow.insertCell(0);
  cell1.innerHTML = data.fname;
  var cell2 = newRow.insertCell(1);
  cell2.innerHTML = data.lname;
  var cell3 = newRow.insertCell(2);
  cell3.innerHTML = data.age;
  var cell4 = newRow.insertCell(3);
  cell4.innerHTML = `<button onclick = "onEdit(this)">Edit</button> <button onclick = "onDelete(this)">Delete</button>`
}
//Edit Button
function onEdit(td)
{
  selectedRow = td.parentElement.parentElement;
  document.getElementById('fname').value = selectedRow.cells[0].innerHTML;
  document.getElementById('lname').value = selectedRow.cells[1].innerHTML;
  document.getElementById('age').value = selectedRow.cells[2].innerHTML;
  function stateHandle() {
    if(document.querySelector(".Update").value === "") {
      reset.disabled = true;
    } else {
      reset.disabled = false;
    }
    }
  
  
}

function updateRecord(formData){
  event.preventDefault();
  selectedRow.cells[0].innerHTML = formData.fname;
    selectedRow.cells[1].innerHTML = formData.lname;
    selectedRow.cells[2].innerHTML = formData.age;
}

//Delete the Data
function onDelete(td){
  if(confirm('Do you want to delete this row')){
    row = td.parentElement.parentElement;
    document.getElementById('storelist').deleteRow(row.rowIndex);
  }
  resetForm();
}
// Reset the data
function resetForm(){
  document.getElementById('fname').value = selectedRow.cells[0].innerHTML;
   document.getElementById('lname').value = selectedRow.cells[1].innerHTML;
   document.getElementById('age').value = selectedRow.cells[2].innerHTML;


}
          </script>
    </body>
</html>
